NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dluzulr8k
NEXT_PUBLIC_CLOUDINARY_API_KEY=379871244143182
NEXT_PUBLIC_CLOUDINARY_API_SECRET=acsTE99BGHtc9CjRDvfvAmShCwY
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=my-uploads
